<atlassian-plugin key="${project.groupId}.${project.artifactId}"
	name="${project.name}" plugins-version="2">
	<plugin-info>
		<description>${project.description}</description>
		<version>${project.version}</version>
		<vendor name="${project.organization.name}" url="${project.organization.url}" />
        <param name="atlassian-licensing-enabled">false</param>
        <param name="atlassian-data-center-compatible">true</param>
        <param name="plugin-icon">images/pluginIcon.png</param>
        <param name="plugin-logo">images/pluginLogo.png</param>
	</plugin-info>

	<!-- add our i18n resource -->
	<resource type="i18n" name="i18n" location="LogParser" />

	<!-- add our web resources -->
	<web-resource key="LogParser-resources" name="LogParser Web Resources">
		<dependency>com.atlassian.auiplugin:ajs</dependency>

		<resource type="download" name="LogParser.css"
			location="/css/LogParser.css" />
		<resource type="download" name="LogParser.js" location="/js/LogParser.js" />
		<resource type="download" name="images/" location="/images" />

		<context>LogParser</context>
	</web-resource>

	<!-- publish our component -->

	<taskType key="myGenericLogParserTask" name="Parse Log Task"
		class="org.valens.LogParserTask">
		<configuration class="org.valens.LogScannerTaskConfigurator" />
		<resource type="freemarker" name="edit" location="editLogScannerTask.ftl" />
		<resource type="freemarker" name="view" location="viewLogScannerTask.ftl" />
                <resource type="download" name="icon" location="images/pluginLogo.png" />
	</taskType>


</atlassian-plugin>